<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT_Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header class="navbar">
        <div class="home">
            <img class="home-favicon" src="/images/favicon.svg">
            <a href="/">Colltech IT Solutions</a>
        </div>
        <nav>
            <ul class="menu">
                <a href="#home">Home</a>
                <a href="#features">Features</a>
                <a href="#services">Services</a>
                <a href="#blog">Blog</a>
                <a href="#newsletter">Newsletter</a>
            </ul>
        </nav>
        <div>
            <button id="get-started-btn" class="nav-btn">Get Started<i class="chevron fa-solid fa-chevron-right"></i></button>
        </div>
    </header>
<!--Menu bars for small and medium devices-->
    <nav class="nav">
        <ul class="menus">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#services">Services</a>
            <a href="#blog">Blog</a>
            <a href="#newsletter">Newsletter</a>
        </ul>
    </nav>

    <section class="container">
        <div id="intro">
            <div>
                <img src="/images/shape1.png" alt="" class="shape1">
                <img src="/images/shape2.png" alt="" class="shape2">
                <img src="/images/shape3.png" alt="" class="shape3">
                <h1 class="title">Secure IT solutions<br> for a more secure <br>environment</h1>
                <p class="sub-title">Velit hendrerit sit auctor tempor sem. Congue mi tempor condimentum felis arcu, non cursus. Nulla pharetra porttitor sed platea arcu et leo odio.</p>
                <button class="btn">Get Started Now<i class="chevron fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="img">
                <img src="/images/hero-banner.png" alt="">
            </div>
        </div>
    </section>

    <section class="container">
        <h4 class="heading">How Can Help You</h4>
        <h1 class="sub-heading">We’re helping teams do their best work</h1>
        <div id="features">
            <div class="card">
                <img class="feature-image" src="/images/features-icon-1.png">
                <h1 class="feature-title">Zero Configuration</h1>
                <p class="feature-sub-title">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed est non feugiat sagittis.</p>
                <p><a class="feature-link" href="#features">Discover More<i class="fa-solid fa-arrow-right chevron"></i></a></p>
            </div>

            <div class="card">
                <img class="feature-image" src="/images/features-icon-2.png">
                <h1 class="feature-title">Code Security</h1>
                <p class="feature-sub-title">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed est non feugiat sagittis.</p>
                <p><a class="feature-link" href="#features">Discover More<i class="fa-solid fa-chevron-right chevron"></i></a></p>
            </div>

            <div class="card">
                <img class="feature-image" src="/images/features-icon-4.png">
                <h1 class="feature-title">Access Controlled</h1>
                <p class="feature-sub-title">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed est non feugiat sagittis.</p>
                <p><a class="feature-link" href="#features">Discover More<i class="fa-solid fa-chevron-right chevron"></i></a></p>
            </div>

            <div class="card">
                <img class="feature-image" src="/images/features-icon-3.png">
                <h1 class="feature-title">Team Management</h1>
                <p class="feature-sub-title">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Sed est non feugiat sagittis.</p>
                <p><a class="feature-link" href="#features">Discover More<i class="fa-solid fa-arrow-right chevron"></i></a></p>
            </div> 
        </div> 
    </section>

    <section class="container">
        <div id="services">
            <div class="img">
                <img src="/images/service-1.png" alt="">
            </div>
            <div>
                <h4 class="heading-services">Services We Offer</h4>
                <h1 class="sub-heading-services">We are here, to help your startup business</h1>
                <div class="service1">
                    <p class="service-item"><i class="fa-solid fa-check"></i>Cloud Databases</p>
                </div>
                <div class="service2">
                    <p class="service-item"><i class="fa-solid fa-check"></i>Website Hosting</p>
                </div>
                <div class="service3">
                    <p class="service-item"><i class="fa-solid fa-check"></i>Remote Desktop</p>
                </div>
               <div class="service4">
                <p class="service-item"><i class="fa-solid fa-check"></i>File Backup</p>
               </div>
            </div>
        </div> 
    </section>

    <section class="container">
        <div id="services">
            <div>
                <h4 class="heading-services">Website Services We Offer</h4>
                <h1 class="sub-heading-services">Best IT & technology service in your area</h1>
                <div class="service1">
                    <p class="service-item"><i class="fa-solid fa-check"></i>Design & Development</p>
                </div>
                <div class="service2">
                    <p class="service-item"><i class="fa-solid fa-check"></i>Android Apps Development</p>
                </div>
                <div class="service3">
                    <p class="service-item"><i class="fa-solid fa-check"></i></i>Laravel Web Development</p>
                </div>
               <div class="service4">
                <p class="service-item"><i class="fa-solid fa-check"></i>React Web Development</p>
               </div>
            </div>
            <div class="img">
                <img src="/images/service-2.png" alt="">
            </div>
        </div> 
    </section>

    <section class="container">
        <h4 class="heading">Latest News</h4>
        <h1 class="sub-heading">Our latest articles & resources</h1>
        <div id="blog">
            <div class="blog-card">
                <div class="blog-image-container">
                    <img class="blog-image" src="/images/blog-1.jpg">
                </div>
                <div class="blog-content">
                    <div class="blog-title">
                        <h3><i class="fa-solid fa-tags"></i>TECHNOLOGY</h3>
                        <h3><i class="fa-regular fa-calendar-check"></i>25TH NOV. 2023</h3>
                    </div>
                    <p class="blog-sub-title">How is technology working with new things?</p>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-image-container">
                    <img class="blog-image" src="/images/blog-3.jpg">
                </div>
                <div class="blog-content">
                    <div class="blog-title">
                        <h3><i class="fa-solid fa-tags"></i>STARTUP</h3>
                        <h3><i class="fa-regular fa-calendar-check"></i>25TH NOV. 2023</h3>
                    </div>
                    <p class="blog-sub-title">How our company works in different ways</p>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-image-container">
                    <img class="blog-image" src="/images/blog-2.jpg">
                </div>
                <div class="blog-content">
                    <div class="blog-title">
                        <h3><i class="fa-solid fa-tags"></i>DESIGN</h3>
                        <h3><i class="fa-regular fa-calendar-check"></i>25TH NOV. 2023</h3>
                    </div>
                    <p class="blog-sub-title">Top 10 important tips on IT services & design</p>
                </div>
            </div>
        </div> 
    </section>

    <section class="container">
        <div id="newsletter">
            <div class="newsletter-content">
                <h4 class="newsletter-heading">Subscribe Our Newsletter</h4>
                <h1 class="newsletter-sub-heading">The latest resources, sent to your inbox weekly</h1>
                <div class="form-group">
                    <form class="form">  
                        <input type="email" name="email" placeholder="Enter Your Email Address">
                    </form>
                    <div>
                        <button type="submit" class="subscribe-btn">Subscribe Now<i class="chevron fa-solid fa-chevron-right"></i></button>
                    </div>
                </div> 
            </div>
            <div class="img">
                <img src="/images/newsletter.png" alt="images">
            </div>
        </div>
    </section>

    <footer id="footer-container">
        <div class="footer">
            <div class="about">
                <div class="footer-logo">
                    <span><img class="img-favicon" src="/images/favicon.svg"></span>
                    <h2>Solutry</h2>
                </div>
                <h4 class="about-content">Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim.</h4>
                <h5 class="location"><i id="location-icon" class="fa-solid fa-location-dot icon"></i>Nairobi, Kenya</h5>
            </div>
            <div class="quick-links">
                <h2>Quik Links</h2>
                <a href="#startup">IT Startup</a>
                <a href="#software">Software</a>
                <a href="#app">App</a>
                <a href="#insurance">Insurance</a>
                <a href="#business">Business</a>
            </div>

            <div id="extra-quicklinks" class="quick-links">
                <a href="#property">Property</a>
                <a href="#big-data">Big Data</a>
                <a href="#chatbot">ChatBot</a>
                <a href="#medical">Medical</a>
                <a href="#learning">Distance Learning</a>
            </div>

            <div>
                <h2>Contact Us</h2>
                <div class="contact">
                    <a href="#email" class="contact-item"><i class="fa-regular fa-envelope icon"></i>hello@colltechIT.com</a>
                    <hr class="hr">
                    <a href="tel:+123456777" class="contact-item"><i class="fa-solid fa-phone icon"></i>+1-485-456-0105</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <p class="footer-bottom-item">&copy;2023 Colltech_IT. All Rights Reserved</p>
        <div class="social-media-icons">
            <a href=""><i class="social-brands fa-brands fa-facebook"></i></a>
            <a href=""><i class="social-brands fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="social-brands fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="social-brands fa-brands fa-instagram"></i></a>
        </div>
    </div>
    
</body>
</html>